<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header>
    <h1>Validando se B é Maior que A</h1>
</header>

<body>
    <h2>Digite os valores abaixo</h2>
    <form action="">
        <label for="valor-B">Valor de A
            <input id="valor-A" type="number">
        </label>
        <label for="valor-B">Valor de B
            <input id="valor-B" type="number">
        </label>
        <label for="submeter">
            <input id="submeter" type="submit"> Validar
        </label>
    </form>
    <script src="js.js"></script>

</body>

</html>